<!DOCTYPE html>
<html>
<head>
	<title>Kitty Cat</title>
	<link rel="stylesheet" type="text/css" href="sytle.css">
</head>
<body>
<div id="wrapper">
	<div id="cat1"></div>
	<div id="cat2"></div>
	<video width="70%"  autoplay controls loop>
	  <source src="nyan.mp4" type="video/mp4">
	  <source src="nyan.ogg" type="video/ogg">
		Your browser does not support the video tag.
	</video>
	<div id="cat3"></div>
	<div id="cat4"></div>
</div>

</body>
</html>